* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: "Poppins", sans-serif;
}

:root{
    --purple:#8576FF;
    --black: #000;
    --white:#fff;
    --deeppurple:#6420AA;
    --lightpurple:#FFB5DA;
    --red:#E72929;
    --gold:#FFC94A;
}
.btn1{
    display: inline-block;
    background: #000;
    color: white;
    size: 24px;
    padding: 12px 32px;
    letter-spacing: 4px;
    margin: 30px 0;
    transition: background 0.5s;
}
.btn2{
    display: inline-block;
    background-color: var(--purple);
    color: #fff;
    size: 24px;
    padding: 12px 32px;
    letter-spacing: 1px;
    margin: 30px 0;
    transition: background 0.5s;
}
.form-btn {
    display: inline-block;
}
.base-login{
    text-decoration: none;
    padding: 5px 12px;
    font-size: 1rem;
    color: #000;
    border: 1px solid var(--black);
    border-radius: 20px;
    transition: 0.2s;
}
.base-login:hover{
    background-color: #000;
    color: var(--white);
}
/* Header */

header{
    /* position: relative; */
    /* height: 250px; */
    z-index: 1999;
}

header .site-navbar-top{
    
    padding:10px 40px;
    border-bottom: 1px solid rgb(180, 180, 180);
    margin-bottom: 0px;
}

header .site-navbar-top .container{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px 10%;
    justify-content: space-between;
    
}


.site-block-top-search a{
    max-width: 35%;
}

.site-block-top-search .form-control{    
    border: none;
    padding: 10px 0px;
    font-size: 16px;
    font-weight: 200;
    outline-width: 0;
}

.site-logo a{
    text-transform: uppercase;
    color: var(--black);
    letter-spacing: .2em;
    font-size: 20px;
    padding: 5px 10px;
    border: 2px solid var(--black);
    text-decoration: none;
}

.site-top-icons ul{
    display: flex;
    list-style-type: none;
}
.site-top-icons ul li{
    margin-left: 10px;
}

.site-navigation{
    border-bottom: 1px solid rgb(180, 180, 180);
}

.site-navigation .site-menu{
    display: flex;
    align-items: center;
    justify-content: center;
    list-style-type: none;
    margin-bottom: 0;
}
.site-navigation .site-menu a{
    color:var(--black);
    text-decoration: none;
    font-size: 16px;
    font-weight: 100;
	display: inline-block;
    letter-spacing: .05em;
    padding: 16px;
}
.site-navigation .site-menu a:hover {
    color: var(--purple);
}
.has-children{
    position: relative;
    display: inline-block;
    cursor: pointer;
}
.has-children::before {
    position: absolute;
    content: "";
    font-size: 16px;
    height:10px;
    background-color: var(--black);
    top: 50%;
    right: 0;
    transform: translateY(-50%);
} 
.dropdown {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    transform: translateY(40px);
    z-index: 1;
}
.dropdown li{
    list-style-type: none;
}
.dropdown li a{
    /* color: black; */
    /* padding: 5px; */
    text-decoration: none;
    display: block;
}
.has-children:hover .dropdown{
    display: block;
    transform: translateY(0);
    transition: 0.8s;
}


/* Footer */

.footer {
    background: #ddd;
    color: var(--black);
    font-size: 14px;
    padding: 40px 80px;
}
.footer-col-1>p {
    color: var(--black);
    margin-bottom: 40px;
}
.footer h3 {
    color: var(--black);
    margin-bottom: 20px;
}
.footer-col-1,
.footer-col-2,
.footer-col-3,
.footer-col-4 {
    min-width: 200px;
    margin-bottom: 20px;
}
.footer-col-1 {
    flex-basis: 25%;
    text-align: center;
}
.footer-col-2 {
    flex-basis: 25%;
    text-align: center;
}
.footer-col-2 > img {
    width: 180px;
    margin-bottom: 20px;
}
.footer-col-3,
.footer-col-4 {
    flex-basis: 15%;
    text-align: center;
}
ul {
    list-style-type: none;
}
li{
    cursor: pointer;
    margin-bottom: 10px;
}
li:hover{
    color: var(--purple);
}

.footer hr {
    border: none;
    background: #b5b5b5;
    height: 1px;
    margin: 20px 0;
}
.copyright {
    text-align: center;
}
.menu-icon {
    width: 28px;
    margin-left: 20px;
    display: none;
}

/* Header Slide  */

.slide-show{
    position: relative;
    width: 100%;
    overflow: hidden;
}
.list-images{
    display: flex;
    transition: 0.8s;
}
.prev, .next {
    cursor: pointer;
    position: absolute;
    top: 40%;
    width: auto;
    padding: 8px 16px;
    margin-top: -22px;
    color: white;
    font-weight: bold;
    font-size: 30px;
    transition: 0.6s ease;
    border-radius: 30px;
    user-select: none;
}
.next {
    right: 0;    
}
.prev:hover, .next:hover {
    background-color: #607274;
}
.dot {
    cursor: pointer;
    height: 12px;
    width: 12px;
    margin: 0 4px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
}
.active, .dot:hover {
    background-color: #717171;
}

.small-container{        
    width:100%;    
    overflow: hidden;
}

/* products */

.small-title{
    position: relative;
    display: inline-block;
    margin: 30px 0;
    font-weight: 400;
}
.small-title::after{
    position: absolute;
    content: "";
    font-size: 16px;
    width: 30%;
    height:2px;
    background-color: var(--purple);
    top: 0;
    left: 0;
    right: 0;
}
.show-products{
    position: relative;
    display: flex;
    width: 100%;
    transition: 0.8s;
    overflow: hidden;    
}

.slide-product{
    margin-right: 5px;    
}

.small-container1 {
    max-width: 1100px;
    height: auto;
    margin: auto;
    padding:0 8px;
}
.col-4 {    
    flex-basis: 20%;    
    min-width: 200px;
    margin-bottom: 50px;
    transition: transform 0.5s;
    /* border: 1px solid var(--purple); */
    margin-right: 20px;
    overflow: hidden;
}
.col-4 img {
    width: 100%;
    margin-bottom: 20px;
}
.author{
    color: var(--gold);
    
}
h4 {
    color: #555;
    font-weight: normal;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    margin-top:5px; 
}

.col-4 p {
    font-size: 14px;
}
.rating{
    margin-bottom: 10px;
}
.rating .price{
    font-size: 1rem;
    font-weight: 400;
}
.rating .fa {
    font-size: 0.8rem;
    
    color: var(--purple);
}

 .addtocart:hover{
    transition: 0.5s;
    background-color: var(--purple);
    color: #fff;
}
.col-4:hover {
    transform: translateY(-5px);    
}
.infor-book{
    background-color: #fff;
    padding-top: 20px;
}
.addtocart{
    padding: 8px;
    display: block;
    text-align: center;
    background-color: #fff;
    text-decoration: none;
    border: 1px solid var(--purple);
    color: var(--purple);
    size: 24px;  
}

.prevButton, .nextButton {
    cursor: pointer;
    position: absolute;
    top: 60%;
    border: none;
    padding: 8px;
    margin-top: -18px;
    color: var(--black);
    background-color: transparent;
    font-size: 40px;
    transition: 0.6s ease;
    border-radius: 30px;
    user-select: none;
}
.prevButton{
    left: 0px;
}
.nextButton {
    right: 0px;    
}
/* Offer */

.offer {
    background: linear-gradient(to top right, #EAD8C0, #FFF2E1);
    margin-top: 80px;
    padding: 30px 0;
}
.col-2 .offer-img {
    width: 100%;
    padding: 30px;
}
.col-2 p{
    margin: 40px 0 20px 0;
    color: var(--purple);
    font-weight: 400;
    letter-spacing: 2px;
}
.cDown {
    display: flex;
    justify-content: start;
    align-items: center;
    margin-left: -18px;
}
  
.cdBox {
    width: 80px;
    border-radius: 5px;
    padding: 10px;
    text-align: center;
}
.each-unit{
    display: inline-block;
    font-size: 30px;  
    padding-bottom:30px; 
}
.cdBox span{
    font-weight: 500;
    font-size: 40px;
}
.cdBox .unit {
    font-size: 16px;    
    font-weight: 100;
}

.col-2 h1{
    color: #111;
    font-weight: 500;
    line-height: 46px;
    margin-bottom: 25px;
    font-size: 36px;
}
.col-2 a{
    text-decoration: none;
}
.discount-percent{
    display: inline-block;
    margin-right: 10px;
    font-size: 1em;
    color: var(--white);
    background-color: var(--red);
    font-weight: bold;
    padding: 4px 8px;
    border-radius: 6px;
}

/* featured categories */

.guarantee {
    margin: 70px 0;
}

.col-3 {
    position: relative;
    flex-basis: 33.33%;
    min-width: 250px;
    margin: 10px;    
}
.guarantee .col-3 img {
    width: 100%;
    cursor: pointer;
}
.blog-preview-content{
    display: flex; 
    align-items: center; 
    flex-direction: column;
    padding: 0 10px 30px 10px;
}
.guarantee .col-3 {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
}
.guarantee .col-3 h3{
    font-weight: 100;
    font-style: italic;
    font-size: 20px;
    line-height: 1.2;
    margin-bottom: 12px;
}
.guarantee .col-3 p {
    font-size: 16px;
    font-weight: 100;
}
.blog-preview-content .dot-link {
    position: absolute;
    bottom: 20px;
    right: 18px;
    width: 25px;
    height: 25px;    
    background-color: var(--purple);
    color: var(--white);
    border-radius: 20px;
    text-align: center;
}
.blog-preview-content::after {
    content: "";
    position: absolute;
    left: 35%;
    bottom: 0;
    width: 30%;
    height: 1px;
    background: #000;
}

/* all-product-page */
.alert {
    padding: 20px;
    color: white;
}
.input-group {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 0;
    max-width: 500px;
    margin: 2rem auto 1rem;
}
  
.input-group .form-control {
    flex-grow: 1;    
    width: 100%;
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    color: #495057;
    background-color: #fff;
    border: 1px solid #ced4da;
    border-radius: 0.25rem;
}
  
.input-group .input-group-text {
    margin-left: 10px;
    display: flex;
    align-items: center;
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    font-weight: 400;
    color: var(--white);
    text-align: center;
    background-color: var(--purple);
    border: none;
    border-radius: 0.25rem;
    cursor: pointer;
}
.dropdown-section {
    display: flex;
    align-items: center;
    gap: 1rem;
    font-size: 20px;
}
form .btn {
    width: 100%;
    border: none;
    cursor: pointer;
    margin: 10px 0;
    padding: 8px;
    color: var(--white);
    background-color: var(--purple);
}
form .btn:focus {
    outline: none;
}
.closebtn {
    margin-left: 15px;
    color: white;
    font-weight: bold;
    float: right;
    font-size: 22px;
    line-height: 20px;
    cursor: pointer;
    transition: 0.3s;
}
.show-all-products{
    position: relative;
    display: flex;
    width: 100%;
    transition: 0.8s;
    flex-wrap: wrap;
    margin-bottom: 40px;
}
.show-all-products .col-4{
    flex-basis: 10%;
}
.row-2 {
    justify-content: space-between;
    margin: 50px auto 0px;
}
.row-2 h2{
    font-size: 30px;
    font-weight: 500;
}
select {
    border: 1px solid var(--purple);
    padding: 5px;
}
select:focus {
    outline: none;
}
.page-btn {
    margin: 0 auto 80px;
}
.page-btn span {
    display: inline-block;
    border: 1px solid var(--purple);
    margin-left: 10px;
    width: 40px;
    height: 40px;
    text-align: center;
    line-height: 40px;
    cursor: pointer;
}
.page-btn span:hover {
    background: var(--deeppurple);
    color: white;
}

/* about */

.container-about {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
  }
  
  .about_title {
    font-size: 2rem;
    margin: 2rem 0;
    font-weight: 500;
    text-align: center;
  }
  
  .show-products1 {
    display: flex;
    justify-content: space-between;
    margin-bottom: 40px;
  }
  
  .about_detail {
    flex: 1;
    margin-right: 20px;
  }
  
  .contact-info .describe{
    font-size: 1rem;
    color: var(--black);

  }
  .about-img {
    width: 100%;
    height: auto;
    display: block;
    margin-bottom: 20px;
  }
  
  .about-img-1 {
    width: 100%;
    height: auto;
    display: block;
  }
  
  .container_fluid {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 40px 0;
    background-color: #f9f9f9;
  }
  
  .fluid_content {
    flex: 1;
    max-width: 50%;
    padding: 40px 100px;
    font-style: italic;
  }
  
  .icon_fluid {
    font-size: 5rem;
    text-align: center;
    margin-bottom: -40px;
  }
  
  .fluid_img_2 {
    flex: 1;
  }
  
  .fluid_img_2 img {
    width: 100%;
    height: auto;
    display: block;
  }


/* contact */

.container-contact {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}
  
.contact-box {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 20px 0;
}
  
.contact-box .col-2 {
    flex: 1;
    margin-right: 20px;    
}
  
.contact-info {
    flex: 1;
    height: 60%;

}
  
.about-img {
    width: 100%;
    height: auto;
    display: block;
    margin-bottom: 20px;
}
  
.contact-box h1 {
    font-weight: 500;
    font-size: 2.5rem;
    margin-bottom: 20px;
}
.contact-box h4{
    color: var(--purple);
}
.contact-box p{
    font-size: 12px;
    color: #ccc;
}
.area-contact h2{
    font-weight: 400;
    margin-bottom: 5px;
}
.area-contact p{
    letter-spacing: 1px;
    font-size: 0.8rem;
    margin: 0;
    color: #000;    
}
.form-contact {
    display: flex;
    flex-direction: column;
    height: 60%;
}
  
.form-contact label {
    font-size: 1rem;
    margin-bottom: 5px;
    margin-top: 10px;
    font-weight: 100;
}
  
.form-contact input,
.form-contact textarea {
    margin-bottom: 10px;
    padding: 12px;
    border: 1px solid #ccc;
    font-size: 1.2rem;    
}
.form-contact button {
    margin-top: 20px;
    width: 200px;
    height: 40px;
    cursor: pointer;
    background-color: var(--purple);
    color: #fff;
    border: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}
  
.form-contact button:hover {
    background-color: var(--deeppurple);
}


/* login   */

.form-change{
    display: inline-block;
    padding:  10px 0;
    font-size: 20px;
    margin-bottom: 20px;
}
.form-login{    
    max-width: 40%;
}
.form-change a{
    color: #000;
}

/* cart */
.cart-container{
    width: 100%;
    padding: 0 10%;
}
.cart-page {
    margin: 80px auto;
}
table {
    width: 100%;
    border-collapse: collapse;
}
.cart-info {
    display: flex;
    flex-wrap: wrap;
}
.product-cart-info{
    display: flex;
    width: 400px;    
    align-items: center;
    justify-content: space-around;
    flex-wrap: wrap;
}
.cart-page table button {
    background: var(--purple);
    display: inline-block;
    color: white;
    padding: 8px 10px;
    margin: 10px 0;
    border-radius: 10px;
    border: none;
    cursor: pointer;
    transition: background 0.2s;
}
.cart-page table button:hover {
    background: var(--deeppurple);
}

th {
    text-align: left;
    padding: 10px;
    color: #fff;
    background: var(--purple);
    font-weight: normal;
}
td {
    padding: 10px 5px;
}
td input {
    width: 20%;
    height: 30px;
    padding: 5px;
}
.td-2{
    width: 20%;
}
td a {
    color: var(--purple);
    font-size: 12px;
}
td img {
    width: 80px;
    height: 80px;
    margin-right: 5px;
}
.total-price{
    position: relative;
    border: 1px solid var(--purple);
    border-radius: 10px;
    width: 30%; 
    margin-top: 2rem;
    padding-left: 20px; 
}
.total-price .line{
    position: absolute;
    left: 0;
    bottom: 30%;
    width: 100%;
    border: 0.5px solid var(--purple);
}